<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_weight="0.3"
                android:id="@+id/imageView"
                android:src="@drawable/dac"
                android:layout_width="wrap_content"
                android:layout_height="80dp"/>

            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7">

                <TextView
                    android:textSize="15dp"
                    android:id="@+id/textName"
                    android:text="Course Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>

                <TextView
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:id="@+id/textFees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fess">

                </TextView>


            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>



</LinearLayout>