<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:text="sendNotification"
        android:onClick="sendNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="send Expanded Notification"
        android:onClick="sendExpandedNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Send progress Notification"
        android:onClick="sendProgressNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="send Tap Notification "
        android:onClick="sendTapNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>