spring.application.name=mobile

spring.datasource.url=jdbc:mysql://localhost:3306/dummy
spring.datasource.username=dmc
spring.datasource.password=dmc
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql

images.dirPath=/home/ajay/Pictures/