<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:textSize="30dp"
        android:id="@+id/texthello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/textsunbeam"
        android:textSize="30dp"
        android:text="sunbeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
</LinearLayout>