spring.application.name=demo01

spring.datasource.url=jdbc:mysql://localhost:3306/practise1
spring.datasource.username=dmc
spring.datasource.password=dmc
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp 