<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".EditStudentActivity">

    <TextView
        android:id="@+id/textRollNo"
        android:textSize="25dp"
        android:text="RollNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textName"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editMarks"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="updateStudent"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>