<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="always"
        android:icon="@drawable/baseline_add_24"
        android:title="Add" />

    <item
        app:showAsAction="always"
        android:icon="@drawable/baseline_account_box_24"
        android:title="profile"/>

    <item
        app:showAsAction="always"
        android:icon="@drawable/baseline_brightness_high_24"
        android:title="Setting"/>

</menu>