spring.application.name=blogsboot

# jdbc configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dmcdb
spring.datasource.username=dmc
spring.datasource.password=dmc

# view resolver configuration
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
