<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textHello"
        android:textSize="30dp"
        android:text="Hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_below="@+id/textHello"
        android:id="@+id/textSunbeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sunbeam"
        android:textSize="30dp"/>


    <TextView
        android:layout_below="@+id/textSunbeam"
        android:id="@+id/textInfotech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Infotech"
        android:textSize="30dp"/>
</RelativeLayout>