spring.application.name=spdata04
spring.datasource.url=jdbc:mysql://localhost:3306/empdb
spring.datasource.username=dmc
spring.datasource.password=dmc
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl